{
  "name": "myrpg",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@httpx/exception": "^3.0.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "express": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.8",
    "pg": "^8.11.5"
  }
}
